# TopMovie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ruslangrigoriev/topmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruslangrigoriev/topmovie/: App.kt  MainActivity.kt
app/src/main/java/com/ruslangrigoriev/topmovie/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/ruslangrigoriev/topmovie/data/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/ruslangrigoriev/topmovie/data/database/: AppDatabase.kt  (+2 more)
app/src/main/java/com/ruslangrigoriev/topmovie/dependencies/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/ruslangrigoriev/topmovie/di/: AppComponent.kt  AppModule.kt  DataBaseModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/ruslangrigoriev/topmovie/domain/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/ruslangrigoriev/topmovie/pojo/: Movie.kt  Result.kt
app/src/main/java/com/ruslangrigoriev/topmovie/presentation/: MainActivity.kt  MyViewModelFactory.kt
app/src/main/java/com/ruslangrigoriev/topmovie/ui/: DetailsFragment.kt  HomeFragment.kt  PersonFragment.kt  SearchFragment.kt
app/src/main/java/com/ruslangrigoriev/topmovie/utils/: Event.kt  Status.kt  const.kt  utils.kt
app/src/main/java/com/ruslangrigoriev/topmovie/viewmodel/: DetailsViewModel.kt  MainViewModel.kt  MyViewModelFactory.kt  PersonViewModel.kt  SearchViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  from_left.xml  from_right.xml  grow_fade_out_center.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: background_details.xml  background_more.xml  background_rate.xml  background_rate_dialog.xml  circular.xml  custom_ratingbar.xml  custom_ratingbar_empty.xml  custom_ratingbar_filled.xml  dark_circle.xml  gradient_first.xml  ic_comment_selected.xml  ic_comment_unselected.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_launcher_foreground.xml  ic_like_selected.xml  ic_like_unselected.xml  ic_logo.xml  ic_movies_fill.xml  ic_play.xml  ic_profile.xml  ic_profile_bg.xml  ic_profile_fill.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_star_grey_dialog.xml  ic_star_red_details.xml  ic_star_red_dialog.xml  ic_tv_fill.xml  item_bottom_nav_back.xml  item_gradient.xml  item_more_background.xml  movie_selector.xml  profile_bg.xml  ratingbar_details.xml  ratingbar_details_empty.xml  ratingbar_details_filled.xml  ratingbar_dialog.xml  (+11 more)
app/src/main/res/drawable-night/: ic_arrow_back.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_video.xml  cast_item.xml  content_splash_screen.xml  details_fragment.xml  fragment_details.xml  fragment_details_new.xml  fragment_details_old.xml  fragment_first.xml  fragment_login.xml  fragment_more.xml  fragment_movies.xml  fragment_person.xml  fragment_profile.xml  fragment_rate_dialog.xml  fragment_register.xml  fragment_search.xml  fragment_second.xml  fragment_settings.xml  fragment_splash.xml  fragment_third.xml  fragment_tv.xml  fragment_view_pager.xml  frame_details.xml  home_fragment.xml  item_cast.xml  item_dropdown.xml  item_favorite.xml  item_favorite_media.xml  item_media.xml  item_media_cast.xml  item_more.xml  item_movie.xml  item_movie_now.xml  item_movie_popular.xml  item_person_cast.xml  item_tv_popular.xml  item_video.xml  movie_item.xml  (+8 more)
app/src/main/res/menu/: bottom_menu_nav.xml  menu_details.xml  menu_movie_tv.xml  menu_profile.xml
app/src/main/res/navigation/: details.xml  more.xml  movie.xml  nav_graph.xml  new_nav_graph.xml  onboaring_graph.xml  profile.xml  tv.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_details_new_scene.xml  fragment_splash_new_scene.xml
app/src/test/java/com/ruslangrigoriev/topmovie/: ExampleUnitTest.kt
(+244 files in other folders)
