<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/movies"
        android:icon="@drawable/movie_selector"
        android:orderInCategory="1"
        android:title="Movies" />
    <item
        android:id="@+id/tv"
        android:icon="@drawable/tv_selector"
        android:orderInCategory="2"
        android:title="Tv" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_selector"
        android:orderInCategory="3"
        android:title="Profile" />

</menu>