<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details"
    app:startDestination="@id/detailsFragment">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.ruslangrigoriev.topmovie.presentation.details.DetailsFragment"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_detailsFragment_to_personFragment"
            app:destination="@id/personFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_videoActivity"
            app:destination="@id/videoActivity" />
    </fragment>
    <fragment
        android:id="@+id/personFragment"
        android:name="com.ruslangrigoriev.topmovie.presentation.person.PersonFragment"
        tools:layout="@layout/fragment_person">
        <action
            android:id="@+id/action_personFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <activity
        android:id="@+id/videoActivity"
        android:name="com.ruslangrigoriev.topmovie.presentation.video.VideoActivity" />
</navigation>