<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    android:label="profile"
    app:startDestination="@id/profile_fragment">
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.ruslangrigoriev.topmovie.presentation.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_fragment_to_loginProfileFragment"
            app:destination="@id/loginProfileFragment" />
        <action
            android:id="@+id/action_profile_fragment_to_details"
            app:destination="@id/details" />
    </fragment>
    <fragment
        android:id="@+id/loginProfileFragment"
        android:name="com.ruslangrigoriev.topmovie.presentation.profile.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />
    <include app:graph="@navigation/details" />
</navigation>