<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv"
    android:label="tv"
    app:startDestination="@id/tv_fragment">

    <fragment
        android:id="@+id/tv_fragment"
        android:name="com.ruslangrigoriev.topmovie.presentation.tv.TvFragment"
        android:label="TV"
        tools:layout="@layout/fragment_tv">
        <action
            android:id="@+id/action_tv_fragment_to_searchTvFragment"
            app:destination="@id/searchTvFragment" />
        <action
            android:id="@+id/action_tv_fragment_to_details"
            app:destination="@id/details" />
    </fragment>
    <fragment
        android:id="@+id/searchTvFragment"
        android:name="com.ruslangrigoriev.topmovie.presentation.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchTvFragment_to_details"
            app:destination="@id/details" />
    </fragment>
    <include app:graph="@navigation/details" />
</navigation>