<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv"
    app:startDestination="@+id/tv_fragment">
    <fragment
        android:id="@+id/tv_fragment"
        android:name="com.ruslangrigoriev.topmovie.presentation.tv.TvFragment"
        android:label="tv_fragment"
        tools:layout="@layout/fragment_profile" />
</navigation>