<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_details"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.TopMovie">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleTextColor="@color/white"
            app:expandedTitleMarginBottom="40dp"
            app:collapsedTitleTextColor="?attr/colorOnSecondary"
            app:contentScrim="?attr/colorSecondary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:maxLines="3"
            app:scrimAnimationDuration="100"
            app:statusBarScrim="@android:color/transparent"
            app:titleCollapseMode="scale"
            tools:title="">

            <ImageView
                android:id="@+id/imageView_details_back_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                tools:src="@drawable/poster" />

            <ImageView
                android:id="@+id/imageView_details_back_gradient"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="bottom"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/item_gradient_poster_back"
                tools:contentDescription="@string/details_back_poster_desc" />

            <ImageView
                android:id="@+id/imageView_details_header"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="bottom"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/background_details"
                tools:contentDescription="@string/details_back_poster_desc" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/Base_ToolbarStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                tools:title="TitleTitle" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSecondary"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_details_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView_details_poster"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:contentDescription="@string/details_poster_desc"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:src="@drawable/poster" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView_details_vote_count"
                style="@style/MainTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/cardView_details_poster"
                app:layout_constraintTop_toTopOf="@+id/cardView_details_poster"
                tools:text="3,292 People watched" />

            <TextView
                android:id="@+id/textView_details_genre"
                style="@style/MainTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="3"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/textView_details_vote_count"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView_details_vote_count"
                app:layout_constraintTop_toBottomOf="@+id/textView_details_vote_count"
                tools:text="Action, Adventure, Fantasy" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/textView_details_vote_average"
                app:layout_constraintStart_toEndOf="@id/cardView_details_poster">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_details_like"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="16dp"
                    android:shape="ring"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintEnd_toStartOf="@id/cardView_details_favorite"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recycler_view_details">

                    <ImageButton
                        android:id="@+id/imageButton_details_like"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="imageButton_details_like"
                        android:src="@drawable/ic_like_unselected" />

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_details_favorite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="16dp"
                    android:shape="ring"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintEnd_toStartOf="@id/cardView_details_comment"
                    app:layout_constraintStart_toEndOf="@id/cardView_details_like"
                    app:layout_constraintTop_toBottomOf="@id/recycler_view_details">

                    <ImageButton
                        android:id="@+id/imageButton_details_favorite"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="button_mark_favorite"
                        tools:src="@drawable/ic_favorite_unselected" />

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_details_comment"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="16dp"
                    android:shape="ring"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cardView_details_favorite"
                    app:layout_constraintTop_toBottomOf="@id/recycler_view_details">

                    <ImageButton
                        android:id="@+id/imageButton_details_comment"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_comment_unselected" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:id="@+id/textView_details_vote_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="#D6182A"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cardView_details_poster"
                app:layout_constraintStart_toEndOf="@+id/cardView_details_poster"
                tools:text="9.8" />

            <com.ruslangrigoriev.topmovie.domain.utils.RatingBarFix
                android:id="@+id/rating_bar"
                style="@style/CustomRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:progressTint="@color/red"
                android:stepSize="0.5"
                app:layout_constraintBottom_toBottomOf="@+id/textView_details_vote_average"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toEndOf="@+id/textView_details_vote_average"
                app:layout_constraintTop_toTopOf="@+id/textView_details_vote_average"
                tools:rating="3.0" />


            <TextView
                android:id="@+id/textView_details_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_details_vote_average"
                tools:text="TextViewTextViewTextViewTextViewTextViewTextView" />

            <TextView
                android:id="@+id/textView_details_cast"
                style="@style/MainTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/top_cast_label"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_details_overview" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_details"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView_details_cast"
                app:layout_constraintTop_toBottomOf="@+id/textView_details_cast" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/imageButton_details_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:clickable="true"
        android:src="@drawable/ic_play"
        android:translationY="-25dp"
        app:layout_anchor="@id/appbar_details"
        app:layout_anchorGravity="end|bottom"
        app:maxImageSize="56dp"
        app:tint="@null"
        android:contentDescription="FAB" />

    <include
        android:id="@+id/progress_bar_details"
        layout="@layout/progressbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>