<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MotionLayout_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    app:layoutDescription="@xml/fragment_details_new_scene"
    tools:context=".presentation.details.DetailsFragment">

    <ImageView
            android:id="@+id/imageView_details_back_poster"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/details_back_poster_desc"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/poster" />

        <ImageView
            android:id="@+id/imageView_details_back_gradient"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/details_back_poster_desc"
            android:scaleType="centerCrop"
            android:src="@drawable/item_gradient_poster_back"
            app:layout_constraintBottom_toBottomOf="@id/imageView_details_back_poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_details_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_arrow_back"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:text="@string/back"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton_details_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:visibility="gone"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/imageButton_details_share"
            android:src="@drawable/ic_share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/ncv_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/LL_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/consLO_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView_details_poster"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="200dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView_details_poster"
                            android:layout_width="120dp"
                            android:layout_height="180dp"
                            android:contentDescription="@string/details_poster_desc"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:src="@drawable/poster" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView_details_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cardView_details_poster"
                        app:layout_constraintTop_toTopOf="@+id/cardView_details_poster"
                        tools:text="Armour of God Armour of God" />

                    <TextView
                        android:id="@+id/textView_details_vote_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardView_details_poster"
                        app:layout_constraintTop_toBottomOf="@+id/textView_details_title"
                        tools:text="3,292 People watched" />

                    <TextView
                        android:id="@+id/textView_details_genre"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"

                        android:layout_marginEnd="16dp"
                        android:maxLines="2"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/cardView_details_poster"
                        app:layout_constraintTop_toBottomOf="@+id/textView_details_vote_count"
                        tools:text="Action, Adventure, Fantasy" />

                    <TextView
                        android:id="@+id/textView_details_vote_average"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textColor="#D6182A"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/cardView_details_poster"
                        app:layout_constraintTop_toBottomOf="@+id/textView_details_genre"
                        tools:text="9.8" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/LL_vote_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/textView_details_vote_average"
                        app:layout_constraintStart_toEndOf="@+id/textView_details_vote_average"
                        app:layout_constraintTop_toTopOf="@+id/textView_details_vote_average">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star_red" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star_red" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star_red" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star_red" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star_grey" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/OverviewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/consLO_title">

                    <TextView
                        android:id="@+id/textView_details_cast"
                        style="@style/MainTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/top_cast_label"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_details_overview" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_details"
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_details_cast" />

                    <TextView
                        android:id="@+id/textView_details_overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/tools_overview" />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView_details_like"
                        android:layout_width="54dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:shape="ring"
                        app:cardCornerRadius="27dp"
                        app:layout_constraintEnd_toStartOf="@id/cardView_details_favorite"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recycler_view_details">

                        <ImageButton
                            android:id="@+id/imageButton_details_like"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:src="@drawable/ic_like_selected" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="LIKE"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/cardView_details_like"
                        app:layout_constraintStart_toStartOf="@id/cardView_details_like"
                        app:layout_constraintTop_toBottomOf="@id/cardView_details_like" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView_details_favorite"
                        android:layout_width="54dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:shape="ring"
                        app:cardCornerRadius="27dp"
                        app:layout_constraintEnd_toStartOf="@id/cardView_details_comment"
                        app:layout_constraintStart_toEndOf="@id/cardView_details_like"
                        app:layout_constraintTop_toBottomOf="@id/recycler_view_details">

                        <ImageButton
                            android:id="@+id/imageButton_details_favorite"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:src="@drawable/ic_favorite_selected" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="FAVORITE"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/cardView_details_favorite"
                        app:layout_constraintStart_toStartOf="@id/cardView_details_favorite"
                        app:layout_constraintTop_toBottomOf="@id/cardView_details_favorite" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView_details_comment"
                        android:layout_width="54dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:shape="ring"
                        app:cardCornerRadius="27dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cardView_details_favorite"
                        app:layout_constraintTop_toBottomOf="@id/recycler_view_details">

                        <ImageButton
                            android:id="@+id/imageButton_details_comment"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:src="@drawable/ic_comment_selected" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="COMMENTS"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/cardView_details_comment"
                        app:layout_constraintStart_toStartOf="@id/cardView_details_comment"
                        app:layout_constraintTop_toBottomOf="@id/cardView_details_comment" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <ImageButton
            android:id="@+id/imageButton_details_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/imageButton_details_play"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="@id/imageView_details_back_poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="?colorPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>