<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.details.DetailsFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_details_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="230dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView_details_poster"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:contentDescription="@string/details_poster_desc"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/poster" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView_details_back_poster"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/details_back_poster_desc"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/poster" />

    <ImageView
        android:id="@+id/imageView_details_back_gradient"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/details_back_poster_desc"
        android:scaleType="centerCrop"
        android:src="@drawable/item_gradient_poster_back"
        app:layout_constraintBottom_toBottomOf="@id/imageView_details_back_poster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />





    <TextView
        android:id="@+id/textView_details_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_details_back_poster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cardView_details_poster"
        tools:text="Armour of God Armour of God" />

    <TextView
        android:id="@+id/textView_details_vote_count"
        style="@style/MainTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView_details_poster"
        app:layout_constraintTop_toBottomOf="@+id/imageView_details_back_poster"
        tools:text="3,292 People watched" />

    <TextView
        android:id="@+id/textView_details_genre"
        style="@style/MainTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_details_vote_count"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_details_vote_count"
        app:layout_constraintTop_toBottomOf="@+id/textView_details_vote_count"
        tools:text="Action, Adventure, Fantasy" />

    <TextView
        android:id="@+id/textView_details_vote_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#D6182A"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cardView_details_poster"
        app:layout_constraintStart_toStartOf="@+id/textView_details_genre"
        tools:text="9.8" />


    <ProgressBar
        android:id="@+id/progress_bar_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="?colorPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_details_poster"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_details_cast"
                style="@style/MainTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/top_cast_label"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_details_overview" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_details"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView_details_cast"
                app:layout_constraintTop_toBottomOf="@+id/textView_details_cast" />

            <TextView
                android:id="@+id/textView_details_overview"
                style="@style/OverviewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                tools:text="TextViewTextViewTextViewTextViewTextViewTextView"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_details_like"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:shape="ring"
                app:cardCornerRadius="27dp"
                app:layout_constraintEnd_toStartOf="@id/cardView_details_favorite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_view_details">

                <ImageButton
                    android:id="@+id/imageButton_details_like"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:src="@drawable/ic_like_selected" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="LIKE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cardView_details_like"
                app:layout_constraintStart_toStartOf="@id/cardView_details_like"
                app:layout_constraintTop_toBottomOf="@id/cardView_details_like" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_details_favorite"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:shape="ring"
                app:cardCornerRadius="27dp"
                app:layout_constraintEnd_toStartOf="@id/cardView_details_comment"
                app:layout_constraintStart_toEndOf="@id/cardView_details_like"
                app:layout_constraintTop_toBottomOf="@id/recycler_view_details">

                <ImageButton
                    android:id="@+id/imageButton_details_favorite"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:src="@drawable/ic_favorite_selected" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="FAVORITE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cardView_details_favorite"
                app:layout_constraintStart_toStartOf="@id/cardView_details_favorite"
                app:layout_constraintTop_toBottomOf="@id/cardView_details_favorite" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_details_comment"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:shape="ring"
                app:cardCornerRadius="27dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardView_details_favorite"
                app:layout_constraintTop_toBottomOf="@id/recycler_view_details">

                <ImageButton
                    android:id="@+id/imageButton_details_comment"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:src="@drawable/ic_comment_selected" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="COMMENTS"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cardView_details_comment"
                app:layout_constraintStart_toStartOf="@id/cardView_details_comment"
                app:layout_constraintTop_toBottomOf="@id/cardView_details_comment" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/textView_details_vote_average"
        app:layout_constraintStart_toEndOf="@+id/textView_details_vote_average"
        app:layout_constraintTop_toTopOf="@+id/textView_details_vote_average">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_red" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_red" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_red" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_red" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_grey" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageButton
        android:id="@+id/imageButton_details_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imageView_details_back_poster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/imageButton_details_play" />



</androidx.constraintlayout.widget.ConstraintLayout>