<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:backgroundTint="?android:attr/colorBackground"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_now_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/imageView_now_poster"
            android:layout_width="160dp"
            android:layout_height="240dp"
            android:contentDescription="@string/movie_poster_desc"
            tools:srcCompat="@drawable/poster" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView_now_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/cardView_now_poster"
        app:layout_constraintStart_toStartOf="@+id/cardView_now_poster"
        app:layout_constraintTop_toBottomOf="@id/cardView_now_poster"
        tools:text="Armour of God Armour of God Armour of God Armour of God" />

</androidx.appcompat.widget.LinearLayoutCompat>
