<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/imageView_poster"
        android:layout_width="160dp"
        android:layout_height="240dp"
        android:contentDescription="@string/movie_poster_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/poster" />

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView_poster"
        app:layout_constraintStart_toStartOf="@+id/imageView_poster"
        app:layout_constraintTop_toBottomOf="@+id/imageView_poster"
        tools:text="Armour of God" />

    <TextView
        android:id="@+id/text_view_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#5E5E5E"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView_title"
        app:layout_constraintStart_toStartOf="@+id/textView_title"
        app:layout_constraintTop_toBottomOf="@id/textView_title"
        tools:text="19 dec 2020" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:background="@drawable/dark_circle"
        android:contentDescription="@string/image_popularity_desc"
        app:layout_constraintBottom_toBottomOf="@+id/main_circularProgressbar"
        app:layout_constraintEnd_toEndOf="@id/main_circularProgressbar"
        app:layout_constraintStart_toStartOf="@+id/main_circularProgressbar"
        app:layout_constraintTop_toTopOf="@+id/main_circularProgressbar" />

    <ProgressBar
        android:id="@+id/main_circularProgressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/circular"
        android:secondaryProgress="100"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_poster"
        app:layout_constraintStart_toStartOf="@+id/imageView_poster"
        app:layout_constraintTop_toBottomOf="@+id/imageView_poster"
        app:layout_constraintVertical_bias="0.2"
        tools:progress="50" />

    <TextView
        android:id="@+id/textView_progressbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/main_circularProgressbar"
        app:layout_constraintEnd_toEndOf="@id/main_circularProgressbar"
        app:layout_constraintStart_toStartOf="@id/main_circularProgressbar"
        app:layout_constraintTop_toTopOf="@id/main_circularProgressbar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="233dp"
        tools:text="50" />

</androidx.constraintlayout.widget.ConstraintLayout>
